2min 201ms systemd-networkd-wait-online.service
    7.406s NetworkManager-wait-online.service
    6.994s boot-efi.mount
    5.480s fwupd-refresh.service
    4.544s plymouth-quit-wait.service
    4.429s fwupd.service
    3.420s docker.service
    3.100s snapd.seeded.service
    2.889s snapd.service
    2.515s postgresql@15-main.service
    2.408s postgresql@16-main.service
    1.988s NetworkManager.service
    1.887s postfix@-.service
     796ms mnt-NFS.mount
     788ms tlp.service
     485ms dev-nvme0n1p2.device
     477ms user@1000.service
     312ms systemd-udev-trigger.service
     296ms caddy.service
     274ms snapd.apparmor.service
     258ms blueman-mechanism.service
     253ms dev-loop7.device
     247ms dev-loop4.device
     243ms dev-loop6.device
     234ms udisks2.service
     232ms apport.service
     227ms upower.service
     208ms containerd.service
     203ms update-notifier-download.service
     190ms redis-server.service
     183ms systemd-journald.service
     180ms dev-loop1.device
     178ms gnome-remote-desktop.service
     177ms networkd-dispatcher.service
     175ms gdm.service
     174ms rsyslog.service
     170ms dev-loop3.device
     162ms polkit.service
     161ms gpu-manager.service
     159ms dev-loop2.device
     157ms accounts-daemon.service
     147ms dev-loop0.device
     119ms systemd-resolved.service
     103ms colord.service
     103ms run-qemu.mount
     103ms secureboot-db.service
     102ms snap-bare-5.mount
     101ms snap-beekeeper\x2dstudio-382.mount
     101ms snap-beekeeper\x2dstudio-390.mount
     100ms snap-core18-2855.mount
      99ms snap-core18-2887.mount
      97ms systemd-journal-flush.service
      97ms snap-core20-2582.mount
      96ms systemd-tmpfiles-clean.service
      96ms dev-loop20.device
      96ms systemd-logind.service
      95ms snap-core22-1963.mount
      94ms snap-core22-1981.mount
      93ms systemd-networkd.service
      93ms snap-core24-888.mount
      92ms lm-sensors.service
      92ms grub-common.service
      92ms snap-core24-988.mount
      91ms snap-firefox-6227.mount
      90ms snap-firefox-6259.mount
      90ms dev-loop22.device
      89ms snap-firmware\x2dupdater-147.mount
      88ms dev-loop42.device
      88ms snap-firmware\x2dupdater-167.mount
      87ms avahi-daemon.service
      86ms dev-loop43.device
      86ms snap-gnome\x2d3\x2d28\x2d1804-198.mount
      86ms dev-loop35.device
      85ms dev-loop38.device
      85ms dev-loop40.device
      85ms dev-loop36.device
      84ms snap-gnome\x2d3\x2d34\x2d1804-93.mount
      84ms bluetooth.service
      84ms dev-loop13.device
      83ms snap-gnome\x2d3\x2d38\x2d2004-143.mount
      83ms apparmor.service
      82ms dev-loop32.device
      82ms dev-loop31.device
      82ms snap-gnome\x2d42\x2d2204-176.mount
      82ms dev-loop39.device
      82ms dev-loop26.device
      82ms dev-loop8.device
      82ms dev-loop25.device
      82ms dev-loop34.device
      81ms dev-loop19.device
      81ms snap-gnome\x2d42\x2d2204-202.mount
      81ms dev-loop30.device
      81ms dev-loop29.device
      81ms dev-loop21.device
      81ms dev-loop12.device
      81ms dev-loop11.device
      81ms dev-loop18.device
      81ms dev-loop17.device
      81ms dev-loop37.device
      81ms dev-loop16.device
      81ms dev-loop33.device
      81ms dev-loop24.device
      81ms dev-loop15.device
      81ms dev-loop23.device
      81ms dev-loop14.device
      80ms dev-loop10.device
      80ms snap-gnome\x2d46\x2d2404-77.mount
      80ms dev-loop28.device
      80ms dev-loop27.device
      80ms dev-loop9.device
      79ms dev-loop41.device
      79ms snap-gnome\x2d46\x2d2404-90.mount
      78ms snap-gtk\x2dcommon\x2dthemes-1535.mount
      76ms snap-libreoffice-342.mount
      76ms kerneloops.service
      75ms snap-libreoffice-344.mount
      74ms snap-mesa\x2d2404-143.mount
      73ms snap-mesa\x2d2404-495.mount
      72ms snap-postman-335.mount
      71ms snap-postman-337.mount
      70ms snap-rpi\x2dimager-706.mount
      69ms dev-loop46.device
      69ms dev-loop45.device
      68ms snap-rpi\x2dimager-709.mount
      68ms systemd-oomd.service
      68ms dev-loop44.device
      67ms snap-slack-195.mount
      67ms user-runtime-dir@1000.service
      67ms systemd-timesyncd.service
      66ms snap-slack-196.mount
      65ms ModemManager.service
      65ms snap-snap\x2dstore-1173.mount
      64ms systemd-udevd.service
      63ms snap-snap\x2dstore-1216.mount
      62ms run-rpc_pipefs.mount
      62ms snap-snapd-23771.mount
      61ms systemd-remount-fs.service
      61ms keyboard-setup.service
      60ms snap-snapd-24505.mount
      59ms snap-snapd\x2ddesktop\x2dintegration-178.mount
      58ms snap-snapd\x2ddesktop\x2dintegration-253.mount
      58ms snap-core20-2599.mount
      57ms rtkit-daemon.service
      57ms snap-sqlc-36.mount
      57ms switcheroo-control.service
      55ms snap-sqlc-37.mount
      55ms e2scrub_reap.service
      55ms bolt.service
      54ms dpkg-db-backup.service
      54ms snap-sublime\x2dtext-196.mount
      53ms dbus.service
      53ms snap-sublime\x2dtext-209.mount
      51ms snap-transmission-100.mount
      50ms snap-transmission-98.mount
      49ms snap-zig-13822.mount
      48ms snap-zig-14333.mount
      47ms docker.socket
      46ms systemd-update-utmp-runlevel.service
      45ms var-snap-firefox-common-host\x2dhunspell.mount
      41ms systemd-modules-load.service
      40ms systemd-tmpfiles-setup.service
      39ms cups.service
      38ms systemd-user-sessions.service
      36ms alsa-restore.service
      34ms systemd-binfmt.service
      31ms systemd-backlight@backlight:amdgpu_bl0.service
      30ms plymouth-start.service
      30ms sys-kernel-tracing.mount
      30ms dev-hugepages.mount
      30ms dev-mqueue.mount
      30ms sys-kernel-debug.mount
      29ms modprobe@configfs.service
      29ms rpc-statd-notify.service
      29ms modprobe@drm.service
      29ms thermald.service
      28ms systemd-fsck@dev-disk-by\x2duuid-1025\x2dD0B0.service
      28ms modprobe@fuse.service
      28ms kmod-static-nodes.service
      28ms grub-initrd-fallback.service
      25ms wpa_supplicant.service
      21ms proc-sys-fs-binfmt_misc.mount
      19ms qemu-kvm.service
      19ms openvpn.service
      17ms motd-news.service
      17ms plymouth-read-write.service
      17ms setvtrgb.service
      16ms systemd-backlight@leds:tpacpi::kbd_backlight.service
      15ms systemd-sysctl.service
      14ms systemd-tmpfiles-setup-dev-early.service
      13ms postfix.service
      12ms systemd-tmpfiles-setup-dev.service
      11ms rpcbind.service
      11ms systemd-update-utmp.service
      10ms systemd-random-seed.service
       9ms modprobe@dm_mod.service
       8ms console-setup.service
       8ms modprobe@efi_pstore.service
       8ms postgresql.service
       7ms modprobe@loop.service
       7ms swap.img.swap
       6ms sys-fs-fuse-connections.mount
       6ms ufw.service
       5ms sys-kernel-config.mount
     980us snapd.socket
